In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/oscar_age_female.csv',index=False)

In [3]:
data

,Index,"""Year""","""Age""","""Name""","""Movie"""
1,1928,22,"""Janet Gaynor""","""Seventh Heaven","Street Angel and Sunrise: A Song of Two Humans"""
2,1929,37,"""Mary Pickford""","""Coquette""",NaN
3,1930,28,"""Norma Shearer""","""The Divorcee""\t",NaN
4,1931,63,"""Marie Dressler""","""Min and Bill""",NaN
5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet""\t",NaN
...,...,...,...,...,...
85,2012,62,"""Meryl Streep""","""The Iron Lady""",NaN
86,2013,22,"""Jennifer Lawrence""","""Silver Linings Playbook""",NaN
87,2014,44,"""Cate Blanchett""","""Blue Jasmine""",NaN
88,2015,54,"""Julianne Moore""","""Still Alice""",NaN
89,2016,26,"""Brie Larson""","""Room""",NaN